# serve_app

Base/: SHOP.sln
Base/Authen.JWT/: Authen.JWT.csproj  JwtManager.cs
Base/SessionManager/: BaseService.cs  CallContext.cs  IBaseService.cs  SessionManager.csproj
Base/SessionManager/NHibernateSession/: NHibernateSessionManager.cs
Base/Shop.Common/: AutoMapperConfiguration.cs  Shop.Common.csproj
Base/Shop.Common/Models/: UserModel.cs
Base/Shop.Common/Models/Authen/: LoginModel.cs
Base/Shop.Core/: CommonUtils.cs  Shop.Core.csproj
Base/Shop.Core/Context/: FXContext.cs  IFXContext.cs
Base/Shop.Core/Domain/HeThong/: Company.cs  Permission.cs  Permission.hbm.xml  PermissionGroup.hbm.xml  Role.cs  Role.hbm.xml  Userdata.cs  Userdata.hbm.xml
Base/Shop.Core/IServices/: ICompanyService.cs  IPermissionGroupService.cs  IPermissionService.cs  IRoleService.cs  IUserdataService.cs
Base/Shop.Core/Implements/: CompanyService.cs  PermissionGroupService.cs  PermissionService.cs  RoleService.cs  UserdataService.cs
Base/WEBAPI/: Bootstrapper.cs  Program.cs  WEBAPI.csproj  appsettings.json
Base/WEBAPI/Config/: services.config
Base/WEBAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
Base/WEBAPI/Properties/: launchSettings.json
Server_app/: pom.xml
Server_app/src/main/resources/: application.properties
Web_app/: angular.json  package-lock.json  package.json
Web_app/e2e/src/: app.e2e-spec.ts
Web_app/js/: login.js
Web_app/src/: index.html  styles.css
Web_app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  change-text.directive.ts
Web_app/src/app/_hethong/: hethong.module.ts
Web_app/src/app/_hethong/account/: account.model.ts  account.module.ts  account.service.ts
Web_app/src/app/_hethong/permission/: permission.component.ts
Web_app/src/app/_models/: ErrorMesage.ts  InputSearch.ts  ResultAPI.ts  user.ts
Web_app/src/app/_product/: product.module.ts
Web_app/src/app/_product/category-product/: CategoryProduct-model.ts  category-product.module.ts  category.product.service.ts
Web_app/src/app/_product/supplier/: supplier.component.css  supplier.component.html  supplier.component.ts  supplier.module.ts  supplier.service.ts
Web_app/src/app/_services/: auth.interceptor.ts  auth.service.ts  authentication.service.ts  index.ts  token-storage.service.ts
Web_app/src/app/_shared/: api.service.ts  notification.service.ts
Web_app/src/app/header/: header.component.css  header.component.html  header.component.ts
Web_app/src/app/hepers/: auth.guard.ts
Web_app/src/app/home/: home-routing.module.ts  home.component.css  home.component.html  home.module.ts  home.routing.module.ts
Web_app/src/app/home/_hethong/: hethong.module.ts  hethong.routing.module.ts
Web_app/src/app/home/_product/: product.module.ts
Web_app/src/app/home/footers/: footers.component.html
Web_app/src/app/home/menu/: menu.component.html  menu.component.ts  menu.model.ts
Web_app/src/app/login/: login.component.css  login.component.html  login.component.ts  login.loginform.ts
Web_app/src/app/material/: material.module.ts
Web_app/src/app/menu-left/: menu-left.component.css  menu-left.component.html
Web_app/src/environments/: environment.prod.ts  environment.ts
Web_app/~/chromeTemp/: Local State  Module Info Cache
Web_app/~/chromeTemp/Default/: Affiliation Database  Bookmarks  Bookmarks.bak  Cookies  Current Session  Current Tabs  Custom Dictionary.txt  Favicons  History  History Provider Cache  Last Session  Login Data  Network Persistent State  Preferences  Reporting and NEL  Secure Preferences  Top Sites  Translate Ranker Model  TransportSecurity  Visited Links
Web_app/~/chromeTemp/Default/AutofillStrikeDatabase/: LOG  LOG.old
Web_app/~/chromeTemp/Default/BudgetDatabase/: LOG  LOG.old
Web_app/~/chromeTemp/Default/Cache/: data_0  data_1  data_2  f_000002  f_000004  f_000006  f_000007  index
Web_app/~/chromeTemp/Default/Extension Rules/: LOG  LOG.old
Web_app/~/chromeTemp/Default/Extension State/: LOG  LOG.old
Web_app/~/chromeTemp/Default/GCM Store/: LOG  LOG.old
Web_app/~/chromeTemp/Default/GPUCache/: data_1  index
Web_app/~/chromeTemp/Safe Browsing/: ChromeExtMalware.store  UrlBilling.store  UrlCsdDownloadWhitelist.store  UrlCsdWhitelist.store  UrlHighConfidenceAllowlist.store  UrlMalBin.store  UrlMalware.store  UrlSubresourceFilter.store  UrlSuspiciousSite.store  UrlUws.store
(+251 files in other folders)
